;----------------------------------------------------------------------------------------------/
; Set your global application settings
; Setze deine globalen Applikationseinstellungen
;----------------------------------------------------------------------------------------------/
[app-settings]

	NAME    = roma() - AutoIt-Framework (by 4ern.de)
	VERSION = 1.0.0.0
	BETA    = 1.0.0.1
	LANG    = de_DE
	DEBUG   = true
	IP      = 127.0.0.1
	PORT    = 8080
	LOG     = weekly

;----------------------------------------------------------------------------------------------/
; Set your Opt-Settings
; Setze deine Opt Einstellungen
;----------------------------------------------------------------------------------------------/
[autoit-options]

	MustDeclareVars = 0
	TCPTimeout      = 100
	TrayAutoPause   = 0
	TrayIconDebug   = 0
	TrayIconHide    = 0