;----------------------------------------------------------------------------------------------/
; Welche GUI soll deine Applikation nutzen?
;
; 'browser' -> Deine Application wird in deinem standard Browser geöffnet.
;			   geeignet für die Entwicklung.
;
; 'ie'		-> Diene Applikation wird in einer AutoIt GUI mit IE embedded ausgeführt.
;
; 'roma'	-> Deine Applikation wird in einem Chromium Browser ausgeführt.
;			   Dieser Browser wurde mit GitHub Electron erstellt und ist ein seperates Packages,
;			   da durch diesen Browser eure Applikation mehr Speicherplatz benötigt.
;		
;----------------------------------------------------------------------------------------------/	
[gui-typ]
	production = 'ie'
	develop    = 'ie'

;----------------------------------------------------------------------------------------------/
; AutoIt GUI Settings
;----------------------------------------------------------------------------------------------/
[ie]
	width   = 800
	height  = 500
	left    = -1
	top     = -1
	style   = -1
	exstyle = -1

[roma]